{
  "name": "qmatic-counter-ui",
  "version": "1.0.0",
  "description": "Qmatic Counter UI",
  "main": "index.js",
  "scripts": {
    "start": "gulp build:dev",
    "build-custom": "gulp build:custom",
    "build-war-dev": "gulp build:dev:war",
    "build-war-prod": "gulp build:prod:war",
    "build-utts": "gulp clean:build:utts",
    "deploy-remote": "gulp deploy:remote",
    "build-artifactory": "gulp build:artifactory",
    "deploy-artifactory": "gulp build:artifactory:deploy"
  },
  "devDependencies": {
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache-bust": "^1.4.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-connect": "^5.5.0",
    "gulp-folders-4x": "^1.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-line-ending-corrector": "^1.0.2",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-sftp": "^0.1.5",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.4",
    "gulp-zip": "^4.1.0",
    "http-proxy-middleware": "^0.19.1",
    "node-cmd": "^3.0.0"
  },
  "author": "Qmatic",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qmatic/orchestra-counter.git"
  },
  "bugs": {
    "url": "https://github.com/qmatic/orchestra-counter/issues"
  },
  "homepage": "https://github.com/qmatic/orchestra-counter#readme"
}
