{
  "name": "qmatic-counter-ui",
  "version": "1.0.0",
  "description": "Qmatic Counter UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-connect-multi": "^1.0.8",
    "gulp-connect-proxy": "^0.3.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nunjucks-render": "^2.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-sync": "^0.1.4",
    "http-proxy-middleware": "^0.17.4",
    "http-rewrite-middleware": "^0.1.6",
    "proxy-middleware": "^0.15.0",
    "url": "^0.11.0"
  },
  "author": "Qmatic",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "gulp-order": "^1.1.1"
  }
}
